trigger:
  branches:
    include:
    - '*'  # Support any branch name

resources:
  repositories:
    - repository: ALM4Dataverse
      type: git
      name: ALM4Dataverse

stages:
- template: pipelines/templates/build.yml@ALM4Dataverse